# Входные данные
# Первая строка содержит число T — количество наборов входных данных.
# Первая строка каждого набора входных данных содержит два целых числа
# x и y — текущее число Пети и число, которое он хочет получить. С помощью 2 действий.
# 1)3*a/2 если число чётное;
# 2)a−1, если выбранное число больше единицы

# Выходные данные
# Для i-го набора входных данных выведите ответ на него — YES,
# если с помощью известных Пете заклинаний можно получить число y из числа x, и NO в противном случае.

t = int(input())

while t > 0:
    x, y = map(int, input().split())
    if x > 3 or (y <= 3 and x != 1) or y == 1:
        print('YES')
    else:
        print('NO')
    t -= 1
