# Входные данные
# Первая строка содержит два целых числа s и n, разделенные пробелом, где s - сила героя, а n - количество противников.
# Далее следуют n строк: i-ая строка содержит целые числа xi и yi, разделенные пробелом xi — силa i-го противника
# yi - бонус к силе героя за победу над противником.

# Выходные данные
# В единственной строке выведите «YES» (без кавычек), если герой сможет победить всех противников,
# И «NO» (без кавычек), если не сможет.

s, n = map(int, input().split())
a = [0] * n
b = [0] * n

for i in range(n):
    x, y = map(int, input().split())

    a[i] = x
    b[i] = y

for i in range(n):
    x = i
    j = i + 1
    while j < len(a):
        if a[j] < a[x]:
            x = j
        j = j + 1
    a[i], a[x] = a[x], a[i]
    b[i], b[x] = b[x], b[i]

c = 0
for i in range(n):
    if s > a[i]:
        s += b[i]
        c = c + 1
    else:
        print("NO")
        break

if c == len(a):
    print("YES")
