# Ваша задача — по заданным n и t
# вывести целое число строго больше нуля, состоящие из n цифр,
# которое делится на t. Если же такого числа не существует, выведите -1.

n, t = map(int, input().split())

if t == 10 ** n:
    print(-1)
else:
    print((10 ** n - 1) // t * t)