# Входные данные
# Первая строка содержит целое число n  — число отрезков.
# Вторая строка содержит n целых чисел — длины отрезков.

# Выходные данные
# В единственной строке выведите «YES», если можно выбрать ровно три отрезка
# и составить из них невырожденный треугольник, и «NO» иначе.

n = int(input())
a = [int(i) for i in input().split()]
a.sort()
for i in range(n - 3, -1, -1):
    if a[i] + a[i + 1] > a[i + 2]:
        exit(print("YES"))
print("NO")
