# Входные данные
# В единственной строке содержится одно неотрицательное целое число n — число друзей Широ.
# Пиццу в форме круга надо разрезать на n+1 часть.

# Выходные данные
# Одно целое число — количество прямых разрезов, которые необходимо провести Широ.

n = int(input())
n = n + 1
if n == 1:
    print(0)
else:
    if n % 2 == 0:
        print(n // 2)
    else:
        print(n)
